<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <main>
        <div class="img_principal ">
            <h1>Explore a diversidade da fauna brasileira</h1>
        </div>
        <div class="destaque">
            <h1>Destaques da fauna</h1>
        </div>

        <div class="caixona">
            <div class="unica">
                <div class="caixa caixa 1">
                    <img src="img/onça.jpg" alt="">
                </div>
                <div class="minitexto texto1">
                    <p>Conheça os mamíferos emblemáticos do Brasil</p>
                </div>
            </div>
            <div class="unica">
                <div class="caixa  caixa2">
                    <img src="img/arara.jpg" alt="">
                </div>
                <div class="minitexto texto2">
                    <p>Explore o majestoso mundo das aves</p>
                </div>
            </div>
        </div>
        <div class="caixona">
            <div class="unica">
                <div class="caixa caixa 1">
                    <img src="img/lagarto.jpg" alt="">
                </div>
                <div class="minitexto texto1">
                    <p>Descubra os répteis e anfíbios</p>
                </div>
            </div>
            <div class="unica">
                <div class="caixa  caixa2">
                    <img src="img/peixeboi.jpg" alt="">
                </div>
                <div class="minitexto texto2">
                    <p>Mergulhe nos lagos rios e oceanos</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>